{
  "name": "koa2-blog",
  "version": "1.0.0",
  "description": "A koa2 + mysql demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa2",
    "mysql"
  ],
  "author": "1501718947@qq.com",
  "license": "MIT"
}
